# All configuration for plugins and other utils is defined here.
# Read more about `setup.cfg`:
# https://docs.python.org/3/distutils/configfile.html

[flake8]
# Base flake8 configuration:
# https://flake8.pycqa.org/en/latest/user/configuration.html
format = pylint
show-source = True
statistics = False
doctests = True
enable-extensions = G

# Plugins:
accept-encodings = utf-8
max-complexity = 10
max-line-length = 120
radon-max-cc = 10
radon-show-closures = True
radon-no-assert = True

# Excluding some directories:
exclude =
  .git
  .tox
  build
  dist
  __pycache__
  .venv
  .eggs
  *.egg


[tool:pytest]
# Directories that are not visited by pytest collector:
norecursedirs = hooks *.egg .eggs dist build docs .tox .git __pycache__

# Extra options:
addopts =
  --tb=short
  --doctest-modules

ignore =
    # Whitespace before ':'
    E203
    # Whitepsace at end of line
    W291
    # Line break before logical
    W503
    # = space around them, breask pip8 conventions
    E251
    #
    F403
    #
    F401


[isort]
multi_line_output = 3
include_trailing_comma = true
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = FIRSTPARTY
use_parentheses=True
line_length = 120
