sonar.projectKey=dmpe_django-wohn
sonar.projectName=django-wohn
sonar.host.url=https://sonarcloud.io

sonar.sources=backend/
#sonar.coverageReportPaths=coverage.xml
#sonar.coverage.exclusions=**/*.sql,**/*.pks
#sonar.tests=./test

sonar.links.issue=https://github.com/dmpe/django-wohn/issues
sonar.links.ci=https://johnmalc.visualstudio.com/DJango-Wohn/_build/latest?definitionId=7&branchName=master
sonar.links.homepage=https://github.com/dmpe/django-wohn
sonar.projectDescription=Django 2 & Python 3 Playground

