argon2-cffi==20.1.0
azure-identity==1.4.0
azure-storage-common==2.1.0
azure-storage-blob==2.1.0
azure-keyvault-secrets==4.2.0
azure-mgmt-keyvault==2.2.0
brotlipy==0.7.0
Django==3.1.1
django-filter==2.3.0
django-phonenumber-field==5.0.0
django-storages==1.10
django-split-settings==1.0.1
django-cors-headers==3.5.0
django-widget-tweaks==1.4.8
django-crispy-forms==1.9.2
django-timezone-field==4.0
django-countries==6.1.3
django-extensions==3.0.8
django-debug-toolbar==2.2
django-graphiql-debug-toolbar== 0.1.4
django-graphql-social-auth==0.1.4
django-graphql-jwt==0.3.1
dj-database-url==0.5.0
django-ipware==3.0.1
gunicorn==20.0.4
graphene-django==2.13.0
pandas==1.1.1
pint==0.15
phonenumbers==8.12.9
pytest==6.0.1
pytest-django==3.9.0
Pillow==7.2.0
psycopg2==2.8.6
pygraphviz==1.6
python-dotenv==0.14.0
pymdown-extensions==8.0
requests==2.24.0
sendgrid==6.4.6
Werkzeug==1.0.1
