argon2-cffi==20.1.0
azure-identity==1.3.1
azure-storage-common==2.1.0
azure-storage-blob==2.1.0
azure-keyvault-secrets==4.1.0
azure-mgmt-keyvault==2.2.0
brotlipy==0.7.0
Django==3.0.7
django-filter==2.2.0
django-phonenumber-field==4.0.0
django-storages==1.9.1
django-split-settings==1.0.1
django-cors-headers==3.3.0
django-widget-tweaks==1.4.8
django-crispy-forms==1.9.1
django-timezone-field==4.0
django-countries==6.1.2
django-extensions==2.2.9
django-ipware==2.1.0
django-debug-toolbar==2.2
django-graphiql-debug-toolbar== 0.1.4
django-graphql-social-auth==0.1.4
django-graphql-jwt==0.3.1
dj-database-url==0.5.0
google-api-python-client==1.9.3
googleapis-common-protos==1.6.0
gunicorn==20.0.4
graphene-django==2.10.1
pint==0.12
pandas==1.0.4
phonenumbers==8.12.4
pytest==5.4.2
pytest-django==3.9.0
Pillow==7.1.2
psycopg2==2.8.5
pygraphviz==1.5
python-dotenv==0.13.0
pymdown-extensions==7.1
requests==2.23.0
sendgrid==6.3.1
Werkzeug==1.0.1
