argon2-cffi==19.2.0
azure-identity==1.1.0
azure-storage-common==2.1.0
azure-storage-blob==2.1.0
azure-keyvault-secrets==4.0.0
azure-mgmt-keyvault==2.0.0
brotlipy==0.7.0
Django==3.0.1
django-filter==2.2.0
django-phonenumber-field==4.0.0
django-storages==1.8
django-split-settings==1.0.0
django-cors-headers==3.2.0
django-widget-tweaks==1.4.5
django-crispy-forms==1.8.1
django-timezone-field
django-countries==5.5
django-extensions==2.2.5
django-ipware==2.1.0
django-debug-toolbar==2.1
django-graphiql-debug-toolbar== 0.1.4
django-graphql-social-auth==0.1.4
django-graphql-jwt==0.3.0
dj-database-url==0.5.0
google-api-python-client==1.7.11
googleapis-common-protos==1.6.0
gunicorn==20.0.4
graphene==2.1.8
graphql-core==2.2.1
graphene-django==2.8.2
social-auth-core==3.2.0
social-auth-app-django==3.1.0
#git+git://github.com/python-social-auth/social-core.git#egg=elasticutils
#git+git://github.com/python-social-auth/social-app-django.git#egg=social-app-django
pandas==0.25.3
phonenumbers==8.11.1
pytest==5.3.2
pytest-django==3.7.0
pint==0.9
Pillow==6.2.1
psycopg2-binary==2.8.4
pygraphviz==1.5
pymdown-extensions==6.2.1
python-dotenv==0.10.3
requests==2.22.0
sendgrid==6.1.0
Werkzeug==0.16.0
